APP_ENV=dev
MICROSOFT_TEAMS_DSN=microsoftteams://horizontech56.webhook.office.com/webhookb2/75fd48d9-2617-467c-bffd-dd99224a8907@abf32450-6e7f-45bd-8a62-15f687d9d817/IncomingWebhook/590dae0e74aa47519cc21c0340cd2678/1f221620-8332-4b2c-9ba6-aa10d5a58ffc
DATABASE_URL="postgresql://operius:tfhR5lxu@localhost:5432/operius?serverVersion=16&charset=utf8"
MAILER_DSN=smtp://localhost:1025
REDIS_DSN=redis://localhost:6379